{
  "name": "@wago/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/mdx": "^2.0.13",
    "@types/qrcode": "^1.5.6",
    "@wago/shared-types": "workspace:*",
    "fumadocs-core": "^16.6.17",
    "fumadocs-mdx": "^14.2.10",
    "fumadocs-ui": "^16.6.17",
    "next": "^16.1.6",
    "posthog-js": "^1.360.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
