{
  "version": 2,
  "installCommand": "NODE_ENV=development pnpm install --frozen-lockfile && pnpm --filter @wago/db build && pnpm --filter @wago/shared-types build && pnpm --filter @wago/api build",
  "buildCommand": "echo 'pre-built in install step'",
  "outputDirectory": "apps/api/dist",
  "functions": {
    "api/[...catchall].js": {
      "includeFiles": "apps/api/dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "https://whatsapp.recursomusical.com.mx",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      },
      "status": 204
    },
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "https://whatsapp.recursomusical.com.mx",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      },
      "dest": "/api/$1"
    }
  ]
}
