{
  "name": "@wago/api",
  "version": "1.0.0",
  "description": "Wago API — NestJS server that manages WhatsApp sessions via WAHA, handles webhook delivery with BullMQ, and exposes the REST API consumed by the dashboard and SDKs.",
  "author": "Juan Pablo Corona <juancorona-cmyk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch --no-type-check",
    "start": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.22.3",
    "@libsql/client": "^0.17.3",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-ws": "^11.1.17",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.17",
    "@wago/db": "workspace:*",
    "@wago/shared-types": "workspace:*",
    "bullmq": "^5.67.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "drizzle-orm": "^0.38.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.12.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@wago/config": "workspace:*",
    "eslint": "^9.18.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.21.0"
  }
}
